<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/43631478/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\43631478\Desktop\w7-32-64-fulful.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-10-29, stable, 6.0.14"/>
      <ExtraDataItem name="HostOnly/{58e43e45-5b4f-479a-adf7-849e9a4d15ca}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{58e43e45-5b4f-479a-adf7-849e9a4d15ca}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{58e43e45-5b4f-479a-adf7-849e9a4d15ca}/IPV6Address" value="fe80::dd54:5c5e:d54a:3ee9"/>
      <ExtraDataItem name="HostOnly/{58e43e45-5b4f-479a-adf7-849e9a4d15ca}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{58e43e45-5b4f-479a-adf7-849e9a4d15ca}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6771b1c4-e16b-4b31-8461-4c5d3d4e73c5}" src="C:\Users\43631478\VirtualBox VMs\Windows 7\Windows 7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\43631478\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
